# github

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties  td_github.code-workspace
src/main/java/com/taosdata/github/: GithubApplication.java
src/main/java/com/taosdata/github/config/: HttpClient.java  HttpConfig.java
src/main/java/com/taosdata/github/controller/: GithubController.java  IndexController.java  TestController.java
src/main/java/com/taosdata/github/dao/: GithubIndicatorMapper.java
src/main/java/com/taosdata/github/domain/: GithubIndicator.java  GithubIndicatorExample.java  HttpResult.java
src/main/java/com/taosdata/github/exception/: BusinessException.java
src/main/java/com/taosdata/github/handler/: GlobalExceptionHandler.java
src/main/java/com/taosdata/github/service/: GithubFetchService.java  GithubService.java  HttpService.java  IdleHttpConnEvictorService.java
src/main/java/com/taosdata/github/util/: DateUtil.java  JdbcUtil.java  JsonUtil.java
src/main/java/com/taosdata/github/vo/: GithubIndicatorVo.java  IndicatorVo.java  ResultMsg.java
src/main/java/io/github/xieyinglin/: GithubApplication.java
src/main/java/io/github/xieyinglin/config/: HttpClient.java  HttpConfig.java
src/main/java/io/github/xieyinglin/controller/: GithubController.java  IndexController.java  TestController.java
src/main/java/io/github/xieyinglin/dao/: GithubIndicatorMapper.java
src/main/java/io/github/xieyinglin/domain/: GithubIndicator.java  GithubIndicatorExample.java  HttpResult.java
src/main/java/io/github/xieyinglin/exception/: BusinessException.java
src/main/java/io/github/xieyinglin/handler/: GlobalExceptionHandler.java
src/main/java/io/github/xieyinglin/service/: GithubFetchService.java  GithubService.java  HttpService.java  IdleHttpConnEvictorService.java
src/main/java/io/github/xieyinglin/util/: DateUtil.java  JdbcUtil.java  JsonUtil.java
src/main/java/io/github/xieyinglin/vo/: GithubIndicatorVo.java  IndicatorVo.java  ResultMsg.java
src/main/resources/: application.properties
src/main/resources/mapper/: GithubIndicatorMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: index-bak.html  index.html
src/main/resources/static/css/: mystyle.css
src/main/resources/static/js/index/: index-bak.js  index.js  index2-bak.js
src/test/java/com/taosdata/github/: GithubApplicationTests.java  JdbcTests.java
src/test/java/io/github/xieyinglin/: GithubApplicationTests.java  JdbcTests.java
