#release configuration
#Thu Oct 10 07:59:09 PDT 2019
project.scm.io.github.xieyinglin\:github.developerConnection=scm\:git\:git@github.com\:xieyinglin/github.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=github-0.0.1
project.scm.io.github.xieyinglin\:github.connection=scm\:git\:git\://github.com/xieyinglin/github.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:xieyinglin/github.git
preparationGoals=clean verify
project.dev.io.github.xieyinglin\:github=0.0.2-SNAPSHOT
project.rel.io.github.xieyinglin\:github=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.xieyinglin\:github.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=xyl_0909
completedPhase=end-release
project.scm.io.github.xieyinglin\:github.url=https\://github.com/xieyinglin/github
