{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/xieyinglin/Downloads/bootstrap-datepicker-1.9.0-dist"
		}
	],
	"settings": {
		"workbench.iconTheme": "vscode-icons",
		"java.configuration.maven.userSettings": "~/.m2/settings.xml",
		"java.home": "/Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/",
		"maven.terminal.useJavaHome": true,
		"maven.terminal.customEnv": [
			{
				"environmentVariable": "JAVA_HOME",
				"value": "/Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/"
			}
		],
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
		"java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/Users/xieyinglin/.vscode/extensions/gabrielbb.vscode-lombok-0.9.9/server/lombok.jar\"",
		"gitlens.currentLine.enabled": false,
		"gitlens.hovers.currentLine.over": "line",
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}